{
    "name": "UTIRLib.Core.Math",
    "rootNamespace": "UTIRLib.Core.Math",
    "references": [
        "GUID:d2872dbf20cb9874e9a6ada3585f81fe",
        "GUID:cec408dde85aac047a78e88de30b4173",
        "GUID:70c5325f05596aa46a0416b206c7ad6e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}