{
    "name": "UTIRLib.InputSystem",
    "rootNamespace": "UTIRLib.InputSystem",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:d2872dbf20cb9874e9a6ada3585f81fe",
        "GUID:cec408dde85aac047a78e88de30b4173"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}